{"name":"FORM Mobile","short_name":"FORM","start_url":"./form-mobile.html","display":"standalone","background_color":"#f6f5f0","theme_color":"#17302b","lang":"ko","description":"트레이너를 위한 모바일 움직임 평가 기록 앱"}
